\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{initial_odu}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{solution}{{2}{2}{}{equation.0.0.2}{}}
\newlabel{sol}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{f1}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{f2}{{5}{2}{}{equation.0.0.5}{}}
\newlabel{f3}{{6}{2}{}{equation.0.0.6}{}}
\newlabel{f4}{{7}{3}{}{equation.0.0.7}{}}
\newlabel{rk}{{8}{3}{}{equation.0.0.8}{}}
\newlabel{ey}{{9}{3}{}{equation.0.0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация алгоритмов}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Поиск границы интервала}{7}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Поиск границы\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поиск границы\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График функции\relax }}{9}{figure.caption.7}\protected@file@percent }
\@setckpt{exercise}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
